# incubator-ignite

./: pom.xml
config/: ignite-log4j.xml  ignite-log4j2.xml
modules/control-center-agent/: README.txt  pom.xml
modules/control-center-agent/src/assembly/: build.xml
modules/control-center-agent/src/main/java/org/apache/ignite/agent/: Agent.java  AgentCommandLine.java  AgentCommandLineOptions.java  AgentConfiguration.java  AgentLauncher.java  AgentLoggingConfigurator.java  AgentSocket.java  AgentUtils.java  LoggingConfigurator.java  RestExecutor.java  Utils.java  WebSocketSender.java
modules/control-center-agent/src/main/java/org/apache/ignite/agent/handlers/: DBExtractor.java  DatabaseMetadataExtractor.java  RestExecutor.java
modules/control-center-agent/src/main/java/org/apache/ignite/agent/messages/: AbstractMessage.java  AuthMessage.java  AuthResult.java  DbMetadataRequest.java  DbMetadataResponse.java  ExecuteRest.java  MessageFactory.java  RestRequest.java  RestResult.java
modules/control-center-agent/src/main/java/org/apache/ignite/agent/remote/: Remote.java  RemoteCallable.java  RemoteHandler.java  WebSocketSender.java
modules/control-center-agent/src/main/resources/: config.properties  default.config.properties  logging.properties
modules/control-center-agent/src/test/java/org/apache/ignite/agent/: AbstractAgentTestCase.java  AgentTest.java
modules/control-center-web/: pom.xml
modules/log4j2/: pom.xml
modules/nodejs/: pom.xml
modules/schema-import/: pom.xml
modules/schema-import-db/: pom.xml
modules/web-control-center/nodejs/: .gitignore  DEVNOTES.txt  app.js  db.js  package.json
modules/web-control-center/nodejs/agents/: agent-manager.js  agent-server.js  agentManager.js
modules/web-control-center/nodejs/bridge/: bridge.js
modules/web-control-center/nodejs/config/: default.json
modules/web-control-center/nodejs/controllers/: admin-controller.js  cache-viewer-controller.js  caches-controller.js  clusters-controller.js  common-module.js  metadata-controller.js  persistence-controller.js  persistences-controller.js  profile-controller.js  summary-controller.js
modules/web-control-center/nodejs/generator/: common.js  java.js  properties.js  xml.js
modules/web-control-center/nodejs/helpers/: ui-utils.js
modules/web-control-center/nodejs/routes/: admin.js  agent.js  auth.js  caches.js  clusters.js  configGenerator.js  metadata.js  pages.js  persistence.js  persistences.js  profile.js  public.js  sql.js  summary.js  test.js
modules/web-control-center/nodejs/utils/: generatorJava.js  generatorUtils.js  generatorXml.js
modules/web-control-center/nodejs/views/: caches.jade  clients.jade  clusters.jade  index.jade  layout-sidebar.jade  layout.jade  login.jade  persistence.jade  profile.jade  sql.jade  summary.jade
modules/webconfig/nodejs/: app.js  db.js  package.json
modules/webconfig/nodejs/routes/: auth.js  caches.js  clusters.js  configGenerator.js  pages.js  persistence.js  persistences.js
parent/: pom.xml
(+266 files in other folders)
